.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

.button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
}

.button:hover {
    -fx-background-color: #1976D2;
}

.table-view {
    -fx-background-color: white;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #e0e0e0;
}

.table-view .column-header {
    -fx-background-color: #f5f5f5;
    -fx-padding: 8px;
}

.table-row-cell {
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell:selected {
    -fx-background-color: #E3F2FD;
}

.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane .header-panel {
    -fx-background-color: #2196F3;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
}